<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" dir="ltr"
    prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8" />




    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="stylesheet" type="text/css"
        href="https://apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css" />
    <link rel="stylesheet" type="text/css" href="https://apple.com/ac/localnav/6/styles/ac-localnav.built.css" />
    <link rel="stylesheet" type="text/css"
        href="https://apple.com/ac/globalfooter/7/en_US/styles/ac-globalfooter.built.css" />

    <title>Apptech</title>
    <meta name="Description"
        content="We develop custom mobile application with backend database support. We provide solution for GPS based Research data collection, Internet-based radio broadcasting service, product or service selling App with online payment receiving facility and many more." />


    <link rel="stylesheet" href="https://apple.com/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3" />
    <link rel="stylesheet" href="https://apple.com/v/ipad-pro/al/built/styles/main.built.css" type="text/css" />
    <link rel="stylesheet" href="https://apple.com/v/ipad-pro/al/built/styles/overview.built.css" type="text/css" />
    <script src="https://apple.com/v/ipad-pro/al/built/scripts/head.built.js" type="text/javascript"
        charset="utf-8"></script>
</head>

<body class="page-overview ac-gn-current-ipad">
    <style>html {
        scroll-behavior: smooth;
       }</style>
    <input type="checkbox" id="ac-ln-menustate" class="ac-ln-menustate" />
    <nav id="ac-localnav" class="no-js ac-localnav-dark ac-localnav-noborder
			" lang="en-US" dir="ltr" data-sticky data-analytics-region="local nav" role="navigation" aria-label="Local">
        <div class="ac-ln-wrapper">
            <div class="ac-ln-background"></div>
            <div class="ac-ln-content">
                <div class="ac-ln-title">
                    <a href="#" data-analytics-title="product index">
                        <img src="./Logo2.png" alt="" height="40px">
                    </a>
                </div>
                <div class="ac-ln-menu">
                    <a href="https://apple.com#ac-ln-menustate" class="ac-ln-menucta-anchor ac-ln-menucta-anchor-open"
                        id="ac-ln-menustate-open" role="button">
                        <span class="ac-ln-menucta-anchor-label">Local Nav Open Menu</span>
                    </a>
                    <a href="https://apple.com#" class="ac-ln-menucta-anchor ac-ln-menucta-anchor-close"
                        id="ac-ln-menustate-close" role="button">
                        <span class="ac-ln-menucta-anchor-label">Local Nav Close Menu</span>
                    </a>
                    <div class="ac-ln-menu-tray">
                        <ul class="ac-ln-menu-items">
                            <li class="ac-ln-menu-item">
                                <a href="#main" class="ac-ln-menu-link">Overview</a>
                            </li>
                            <li class="ac-ln-menu-item">
                                <a href="#clients" class="ac-ln-menu-link">Our Clients</a>
                            </li>
                            <li class="ac-ln-menu-item">
                                <a href="#address" class="ac-ln-menu-link">Address</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="ac-ln-actions">

                        <div class="ac-ln-action ac-ln-action-button">
                            <a class="ac-ln-button" href="#contact"
                                data-analytics-title="buy - ipad pro">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <label id="ac-ln-curtain" for="ac-ln-menustate"></label>
    <script type="text/javascript" src="https://apple.com/ac/localnav/6/scripts/ac-localnav.built.js"></script>

    <main id="main" class="main" role="main" data-image-root-src="https://apple.com/v/ipad-pro/al/images"
        data-page-type="overview" data-component-list="PageStateManager LocalnavThemeChanger FocusManager"
        data-anim-scroll-group="Page - Global">
        <section class="section section-hero theme-dark" data-anim-scroll-group="Section - Hero"
            data-analytics-section-engagement="name:hero">
            <div class="fluid-section-content hero-top">
                <h1 class="hero-headline typography-hero-headline">Apptech</h1>
                <div class="hero-m2-logo" role="img" aria-label="Supercharged by M2 Chip">
                    <div class="hero-m2-logo-copy typography-hero-logo-copy" aria-hidden="true">Android Application
                        Development Company</div>
                    <picture id="overview-hero-m2-logo-2" class="overview-hero-m2-logo hero-m2-logo-image">
                        <source
                            srcset="/v/ipad-pro/al/images/overview/hero/m2_logo__90ungfqgnsiu_small.png, /v/ipad-pro/al/images/overview/hero/m2_logo__90ungfqgnsiu_small_2x.png 2x"
                            media="(max-width:734px)" />
                        <source
                            srcset="/v/ipad-pro/al/images/overview/hero/m2_logo__90ungfqgnsiu_medium.png, /v/ipad-pro/al/images/overview/hero/m2_logo__90ungfqgnsiu_medium_2x.png 2x"
                            media="(max-width:1068px)" />
                        <source
                            srcset="/v/ipad-pro/al/images/overview/hero/m2_logo__90ungfqgnsiu_large.png, /v/ipad-pro/al/images/overview/hero/m2_logo__90ungfqgnsiu_large_2x.png 2x"
                            media="(min-width:0px)" />
                        <img src="https://apple.com/v/ipad-pro/al/images/overview/hero/m2_logo__90ungfqgnsiu_large.png"
                            onload="__lp(event)" alt>
                    </picture>
                </div>
            </div>
            <div class="hero-enhanced-container" data-component-list="Hero">
                <div class="hero-enhanced-content">
                    <div class="inline-media-hero-animation inline-media-hero" data-component-list="InlineMedia">
                        <video id="inline-media-hero" data-inline-media playsinline muted role="img" preload="auto"
                            data-inline-media-basepath="/105/media/us/ipad-pro/2022/08087f4b-7539-4b1e-ae8a-adc18f4242ae/anim/hero/"
                            data-inline-media-plugins="AnimLoad, ViewportSource, PlayPauseButton"
                            loadKeyframe='{"start": "t - 200vh", "end": "b + 100vh", "disabledWhen": "no-enhanced"}'
                            aria-label="iPad Pro animation. iPad Pro showing a wallpaper of concentric light circles falls away to reveal more iPad Pros displaying various apps."></video>
                        <picture id="overview-hero-hero-startframe-2"
                            class="overview-hero-hero-startframe fluid-image-small inline-media-start-frame"
                            aria-hidden="true">
                            <source
                                srcset="/v/ipad-pro/al/images/overview/hero/hero_startframe__gck1t26hu3am_small.jpg, /v/ipad-pro/al/images/overview/hero/hero_startframe__gck1t26hu3am_small_2x.jpg 2x"
                                media="(max-width:734px)" />
                            <source
                                srcset="/v/ipad-pro/al/images/overview/hero/hero_startframe__gck1t26hu3am_medium.jpg, /v/ipad-pro/al/images/overview/hero/hero_startframe__gck1t26hu3am_medium_2x.jpg 2x"
                                media="(max-width:1068px)" />
                            <source
                                srcset="/v/ipad-pro/al/images/overview/hero/hero_startframe__gck1t26hu3am_large.jpg, /v/ipad-pro/al/images/overview/hero/hero_startframe__gck1t26hu3am_large_2x.jpg 2x"
                                media="(min-width:0px)" />
                            <img src="https://apple.com/v/ipad-pro/al/images/overview/hero/hero_startframe__gck1t26hu3am_large.jpg"
                                onload="__lp(event)" alt>
                        </picture>
                        <div class="inline-media-ui">
                            <button class='play-pause-button' data-inline-media-control='PlayPause'
                                data-analytics-title-play='play hero animation'
                                data-analytics-title-pause='pause hero animation'
                                data-analytics-click-play='prop3:play hero animation'
                                data-analytics-click-pause='prop3:pause hero animation' data-analytics-intrapage-link
                                data-label-play="Play" data-label-pause="Pause" aria-live="polite"
                                data-aria-playing="Pause iPad Pro video animation"
                                data-aria-paused="Play iPad Pro video animation"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fluid-section-content hero-base-container">
                <picture id="overview-hero-hero-2" class="overview-hero-hero fluid-image-small hero-image" data-lazy
                    data-download-area-keyframe='{"start":"t - 100vh", "disabledWhen": ["enhanced"]}'>
                    <source data-empty
                        srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                        media="(min-width:0px)" />
                    <img src="https://apple.com/v/ipad-pro/al/images/overview/hero/hero__gb2msr725aa2_large.jpg"
                        loading="eager" onload="__lp(event)" alt>
                </picture>
                <noscript>
                    <picture class="overview-hero-hero fluid-image-small hero-image">
                        <source
                            srcset="/v/ipad-pro/al/images/overview/hero/hero__gb2msr725aa2_small.jpg, /v/ipad-pro/al/images/overview/hero/hero__gb2msr725aa2_small_2x.jpg 2x"
                            media="(max-width:734px)" />
                        <source
                            srcset="/v/ipad-pro/al/images/overview/hero/hero__gb2msr725aa2_medium.jpg, /v/ipad-pro/al/images/overview/hero/hero__gb2msr725aa2_medium_2x.jpg 2x"
                            media="(max-width:1068px)" />
                        <source
                            srcset="/v/ipad-pro/al/images/overview/hero/hero__gb2msr725aa2_large.jpg, /v/ipad-pro/al/images/overview/hero/hero__gb2msr725aa2_large_2x.jpg 2x"
                            media="(min-width:0px)" />
                        <img src="https://apple.com/v/ipad-pro/al/images/overview/hero/hero__gb2msr725aa2_large.jpg"
                            alt>
                    </picture>
                </noscript>
                <style>@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');</style>
                <div style="width: 90vw; margin-left: -120px;">
                    <center><h2 style="color: #fff; font-weight: 100; font-family: 'Courgette', cursive;">We develop custom mobile application with
                        backend database support. We provide solution for GPS based Research data collection,
                        Internet-based radio broadcasting service, product or service selling App with online payment
                        receiving facility and many more.</h2></center><br><br>
                    <ul class="outro-links">
                        
                    </ul>
                </div>

                <noscript>
                    <picture class="overview-hero-hero-combo fluid-image-small hero-lockup-image">
                        <source
                            srcset="/v/ipad-pro/al/images/overview/hero/hero_combo__fcqcc3hbzjyy_small.jpg, /v/ipad-pro/al/images/overview/hero/hero_combo__fcqcc3hbzjyy_small_2x.jpg 2x"
                            media="(max-width:734px)" />
                        <source
                            srcset="/v/ipad-pro/al/images/overview/hero/hero_combo__fcqcc3hbzjyy_medium.jpg, /v/ipad-pro/al/images/overview/hero/hero_combo__fcqcc3hbzjyy_medium_2x.jpg 2x"
                            media="(max-width:1068px)" />
                        <source
                            srcset="/v/ipad-pro/al/images/overview/hero/hero_combo__fcqcc3hbzjyy_large.jpg, /v/ipad-pro/al/images/overview/hero/hero_combo__fcqcc3hbzjyy_large_2x.jpg 2x"
                            media="(min-width:0px)" />
                        <img src="https://apple.com/v/ipad-pro/al/images/overview/hero/hero_combo__fcqcc3hbzjyy_large.jpg"
                            alt="iPad Pro with white Magic Keyboard and Apple Pencil displaying Stage Manager app sits slightly behind another iPad Pro with black Magic Keyboard showing wallpaper">
                    </picture>
                </noscript>
            </div>
        </section>
        <br><br><br><br><br><br>
        <center><u>
                <h1 style="color: #fff;">Our Clients</h1>
            </u></center>
        <section class="clients" id="clients">
            <div class="box">
                <div class="glass"></div>
                <div class="content">
                    <center>
                        <h2 style="color: #fff;">Directorate of Cinchona</h2><br>
                    </center>
                    <p>Lorem ipsum, dolor sit Expedita reiciendis tempora in perferendis nulla aperiam fugit fugiat
                        sequi. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita reiciendis
                        tempora in perferendis nulla aperiam fugit fugiat sequi </p>
                </div>
            </div>
            <div class="box">
                <div class="glass"></div>
                <div class="content">
                    <center>
                        <h2 style="color: #fff;">Darjeeling Krishi Vigyan Kendra</h2><br>
                    </center>
                    <p>Lorem ipsum, dolor sit Expedita reiciendis tempora in perferendis nulla aperiam fugit fugiat
                        sequi. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita reiciendis
                        tempora in perferendis nulla aperiam fugit fugiat sequi </p>
                </div>
            </div>
            <div class="box">
                <div class="glass"></div>
                <div class="content">
                    <center>
                        <h2 style="color: #fff;">IARI Kalimpong</h2><br><br>
                    </center>
                    <p>Lorem ipsum, dolor sit Expedita reiciendis tempora in perferendis nulla aperiam fugit fugiat
                        sequi. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita reiciendis
                        tempora in perferendis nulla aperiam fugit fugiat sequi.</p>
                </div>
            </div>
            <div class="box">
                <div class="glass"></div>
                <div class="content">
                    <center>
                        <h2 style="color: #fff;">Regional Research Station, UBKV</h2><br>
                    </center>
                    <p>Lorem ipsum, dolor sit Expedita reiciendis tempora in perferendis nulla aperiam fugit fugiat
                        sequi. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita reiciendis
                        tempora in perferendis nulla aperiam fugit fugiat sequi </p>
                </div>
            </div>
            <div class="box">
                <div class="glass"></div>
                <div class="content">
                    <center>
                        <h2 style="color: #fff;">DSN Aerospace</h2><br>
                    </center>
                    <p>Lorem ipsum, dolor sit Expedita reiciendis tempora in perferendis nulla aperiam fugit fugiat
                        sequi. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita reiciendis
                        tempora in perferendis nulla aperiam fugit fugiat sequi </p>
                </div>
            </div>
            <div class="box">
                <div class="glass"></div>
                <div class="content">
                    <center><br><br><br><br>
                        <h3 style="color: #fff;">All of our work can be found in Playstore <br><br> <a
                                href="https://play.google.com/store/apps/dev?id=7297729153766617803&hl=en"
                                target="_blank">(Click Here)</a></h3><br><br>
                    </center>

                </div>
            </div>
        </section>
        <hr>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

            .address {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            .address {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #161623;
            }
            
            .address1 {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 1200px;
                flex-wrap: wrap;
                z-index: 1;
            }

            .address1 .card {
                margin-top: -160px;
                position: relative;
                width: 95vw;
                height: 200px;
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
                border-radius: 15px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(5px);
                cursor: default;
            }

            .address1 .card .content {
                padding: 20px;
                text-align: center;
                opacity: 1;
                transition: 0.5s;
            }


            .address .card .content h2 {
                position: absolute;
                top: -40px;
                right: 30px;
                font-size: 8em;
                color: rgba(0, 0, 0, 0.05);
                pointer-events: none;
            }

            .address .card .content h3 {
                font-size: 1.8em;
                color: #fff;
                z-index: 1;
            }

            .address1 .card .content p {
                font-size: 1em;
                color: #fff;
                font-weight: 300;
            }

            .address1 .card .content a {
                position: relative;
                display: inline-block;
                padding: 8px 20px;
                margin-top: 15px;
                background: #fff;
                color: #000;
                border-radius: 20px;
                text-decoration: none;
                font-weight: 500;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            }
        </style>
        <section class="address" id="address">
            
            <div class="address1">
                <div class="card" id="card1">
                    <div class="content">
                        <h3>Office Address</h3>
                        <p>876 Rishi Road, 9th mile, Kalimpong, West Bengal - 734301</p>
                        <a href="https://www.google.com/maps/place/Geetanjali+Complex/@27.0643634,88.4667911,21z/data=!4m8!1m2!2m1!1s876+Risi+Road,+9t+mile,+Kalimpon,+West+Benal+-+734301!3m4!1s0x39e423ef7d87f4f7:0x34862df72740cf35!8m2!3d27.0643634!4d88.4670486">Get Direction</a>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script>
            VanillaTilt.init(document.querySelector("#card1"), {
                max: 25,
                speed: 400,
                glare: true,
                "max-glare": 0.8
            });
            VanillaTilt.init(document.querySelector("#card2"), {
                max: 25,
                speed: 400,
                glare: true,
                "max-glare": 0.8
            });
            VanillaTilt.init(document.querySelector("#card3"), {
                max: 25,
                speed: 400,
                glare: true,
                "max-glare": 0.8
            });
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

            .clients {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            .clients {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                flex-wrap: wrap;
            }

            .box {
                position: relative;
                width: 300px;
                height: 400px;
                display: flex;
                justify-content: center;
                background: #060c21;
                margin: 40px;
            }

            .box::before {
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                background: #fff;
                z-index: -1;
            }

            .box::after {
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                background: #fff;
                z-index: -2;
                filter: blur(40px);
            }

            .box:nth-child(1)::before,
            .box:nth-child(1)::after {
                background: linear-gradient(235deg, #ff005e, #010615, #5d3dee);
            }

            .box:nth-child(2)::before,
            .box:nth-child(2)::after {
                background: linear-gradient(235deg, #ff005e, #010615, #5d3dee);
            }

            .box:nth-child(3)::before,
            .box:nth-child(3)::after {
                background: linear-gradient(235deg, #ff005e, #010615, #5d3dee);
            }

            .box:nth-child(4)::before,
            .box:nth-child(4)::after {
                background: linear-gradient(235deg, #ff005e, #010615, #5d3dee);
            }

            .box:nth-child(5)::before,
            .box:nth-child(5)::after {
                background: linear-gradient(235deg, #ff005e, #010615, #5d3dee);
            }

            .box:nth-child(6)::before,
            .box:nth-child(6)::after {
                background: linear-gradient(235deg, #ff005e, #010615, #5d3dee);
            }

            .box .glass {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                display: block;
                background: rgba(255, 255, 255, 0.1);
                pointer-events: none;
            }

            .box .content {
                padding: 20px;
                color: #fff !important;
            }
        </style>
            <section class="address" id="contact">
            
                <div class="address1">
                    <div class="card" id="card1">
                        <div class="content">
                            <h3>Contact Details</h3>
                            <p>Phone: &nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:+917001841402">+91 7001841402</a><br>
                            E-Mail: &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mail2apptech@gmail.com">mail2apptech@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer id="ac-globalfooter" class="no-js" lang="en-US" dir="ltr" data-analytics-region="global footer"
        role="contentinfo" aria-labelledby="ac-gf-label">
        <div class="ac-gf-content">
            <h2 class="ac-gf-label" id="ac-gf-label">Apptech Footer</h2>


            <section class="ac-gf-footer">
                <div class="ac-gf-footer-locale">
                    <a class="ac-gf-footer-locale-link" href="" title="Choose your country or region">India</a>
                </div>
                <div class="ac-gf-footer-legal">
                    <div class="ac-gf-footer-legal-copyright">Copyright © 2022 Apptech. All rights reserved.</div>
                </div>
            </section>

            <script type="text/javascript"
                src="https://apple.com/ac/globalfooter/7/en_US/scripts/ac-globalfooter.built.js"></script>
            <script type="text/javascript"
                src="https://apple.com/ac/localeswitcher/4/en_US/scripts/localeswitcher.built.js"></script>
        </div>
    </footer>
 
    <script src="https://apple.com/v/ipad-pro/al/built/scripts/main.built.js" type="text/javascript"
        charset="utf-8"></script>




    <script src="https://apple.com/ac/includes/acmi-handler/scripts/autopricing-toggle.built.js" type="text/javascript"
        charset="utf-8"></script>


    <script src="https://apple.com/ac/pricing/latest-1/scripts/autopricing.built.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://apple.com/ac/ac-films/6.8.2/styles/modal.css" />
    <script src="https://apple.com/ac/ac-films/6.8.2/scripts/autofilms.built.js" type="text/javascript"></script>
</body>

</html>